{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Create the images of the equal size in Photoshop.\
\
2. Create another set of images above the original set. Saturate it. Save the image.\
\
3. Create the image container, and put 2 separate images with team members there.\
\
4. Create buttons for changing the image in the container. Load the image with 2 sets of different colours as a background image. Set the positions and animations in CSS.\
\
5. Create a function for offsetting the main image in the image container.\
\
6. Create an array for the texts.\
\
7. Create a function for changing texts.\
\
8. Assign a number to each class of the button.\
\
9. The function will get the index and choose the class name and the text info accordingly.\
}